<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rare bookstore & co - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
   <nav class="navbar navbar-inverse">
      <div class="container-fluid" style="background-color: rgb(39, 39, 82);">
         <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Rare Bookstore & Co</a>
         </div>
         <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>
            <li class="active"><a href="bookList.html">Book List</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
         </ul>
      </div>
   </nav>
</div>
  
<div class="container">
   <h2 style="text-align: center; margin-bottom: 10px;">Book List</h2>
   <table class="table table-hover">
      <thead>
        <tr>
         <th>SN</th>
         <th>Year</th>
         <th>Author</th>
         <th>Title</th>
         <th>Book Category</th>
         <th>Price</th>
         <th>Sales Status</th>
         <th>Action</th>
        </tr>
      </thead>
      <tbody>
         <tr>
            <td>1</td>
            <td>1982</td>
            <td>Sidney Sheldon</td>
            <td>Master Of The Game</td>
            <td>Fictional</td>
            <td>$32.58</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>2</td>
            <td>1990</td>
            <td>Danielle Steel</td>
            <td>APerfect Life</td>
            <td>Thriller</td>
            <td>$22.40</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>3</td>
            <td>1971</td>
            <td>Nancy Drew</td>
            <td>The Crooked Banister</td>
            <td>Fictional</td>
            <td>$25.80</td>
            <td>Sold</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>4</td>
            <td>1988</td>
            <td>James Joyce</td>
            <td>Ulysses</td>
            <td>Drama</td>
            <td>$12.15</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>5</td>
            <td>1983</td>
            <td>Joseph Heller</td>
            <td>Catch-22</td>
            <td>Fictional</td>
            <td>22.17</td>
            <td>Sold</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>6</td>
            <td>2000</td>
            <td>Richard Wright</td>
            <td>Native Son</td>
            <td>comic</td>
            <td>$10.08</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>7</td>
            <td>2003</td>
            <td>Joseph Conrad</td>
            <td>The Secret Agent</td>
            <td>Suspense</td>
            <td>$14.78</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>8</td>
            <td>1915</td>
            <td>D H Lawrence</td>
            <td>The Rainbow</td>
            <td>Fictional</td>
            <td>$7.77</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>9</td>
            <td>2018</td>
            <td>Jacob Lett</td>
            <td>Bootstrap Quick Start</td>
            <td>Fantasy</td>
            <td>$14.71</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>10</td>
            <td>1908</td>
            <td>Arnold Bennett</td>
            <td>The Old Wives Tale</td>
            <td>Fictional</td>
            <td>$4.78</td>
            <td>Sold</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
         <tr>
            <td>11</td>
            <td>2003</td>
            <td>Henry Green</td>
            <td>Loving</td>
            <td>Fantasy</td>
            <td>$42.88</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>

         <tr>
            <td>12</td>
            <td>2018</td>
            <td>Grace Byers</td>
            <td>I am enough</td>
            <td>Fictional</td>
            <td>$9.88</td>
            <td>Availble</td>
            <td><a href="updateBook.html" class="btn btn-default">Update</a></td>
         </tr>
      </tbody>
    </table>

  

 <div class="text-center" style="margin-top: 50px;">
	<a href="newBook.html"><button type="button" class="btn btn-primary">+ Add a New Book</button></a>
</div>
 
</div>


</body>
</html>